{
  "ConnectionStrings": {
    "DGIIConnection": "Data Source=.;Initial Catalog=ContribuyentesDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
